steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'virtual-channels:test',
      '.'
    ]
  - name: 'docker/compose:1.18.0'
    args: ['up', '-d']
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'run',
      '--name',
      'virtual-channels',
      '--network',
      'container:ganache',
      'virtual-channels:test'
    ]

